genetic.analyzer.plaintext=TOSHERLOCKHOLMESSHEISALWAYSTHEWOMANIHAVESELDOMHEARDHIMMENTIONHERUNDERANYOTHERNAMEINHISEYESSHEECLIPSESANDPREDOMINATESTHEWHOLEOFHERSEXITWASNOTTHATHEFELTANYEMOTIONAKINTOLOVEFORIRENEADLERALLEMOTIONSANDTHATONEPARTICULARLYWEREABHORRENTTOHISCOLDPRECISEBUTADMIRABLYBALANCEDMIND

genetic.analyzer.switch=3-7,5,12-12
genetic.analyzer.cipher=GAJLOXNAMGTAMXEKPNOEVIZTUOVLXOSEJEDASAVENEGNOBVEEHPWAPDYKBYEMLIKIMGUCABEIPRUFDEMYURCOXEEYJBXUOSXYGMONOJKVCINILAZAREGCCOZLANAYDFYLVYJIVVEDDEBMLEQHYBEHDAPEAJOTIIQEBOTRIBONUBADIZUTYELPITEBXEQEGEYMVAZCWRUSABACIHSYXYGAKTYVUTUOMXURPIXMNOVICTUZVBTAFAZUMUKESQEGERMOKEDELKYVKINB

genetic.analyzer.output.directory=/Users/vishwa/sjsu/CS297/random-restarts/output
genetic.analyzer.result.directory=/Users/vishwa/sjsu/CS297/random-restarts/result
