     ----------------+----------------------+----------------------+---------------------
     Population Size |       Random Restart |                Score |               Switch
     ----------------+----------------------+----------------------+---------------------
                  10 |                   10 |             82.57435 |         3-7,25,19-12
                 100 |                  100 |            84.247215 |         3-18,6,20-31
                 500 |                 1000 |            85.641266 |        3-11,23,12-31
                 700 |                 1200 |             88.75465 |          6-7,5,12-12
                1000 |                10000 |                100.0 |          3-7,5,12-12
     ----------------+----------------------+----------------------+---------------------
     Population Size |       Random Restart |                Score |               Switch
     ----------------+----------------------+----------------------+---------------------
                  10 |                   10 |               82.575 |          8-2,8,19-21
                 100 |                  100 |            83.350006 |           8-8,5,1-21
                 500 |                 1000 |                84.05 |          8-15,8,7-13
                 700 |                 1200 |                 84.3 |         8-19,19,7-23
                1000 |                10000 |                89.75 |         5-3,15,20-23
     ----------------+----------------------+----------------------+---------------------
     Population Size |       Random Restart |                Score |               Switch
     ----------------+----------------------+----------------------+---------------------
                  10 |                   10 |             82.64515 |        12-13,1,20-31
                 100 |                  100 |             83.43343 |       12-12,11,15-32
                 500 |                 1000 |             87.63764 |          7-6,3,10-31
                 700 |                 1200 |                100.0 |         12-6,3,10-31
                1000 |                10000 |             91.95896 |         12-4,5,10-32
