     ----------------+----------------------+----------------------+---------------------
     Population Size |       Random Restart |                Score |               Switch
     ----------------+----------------------+----------------------+---------------------
                  15 |                   10 |            83.503716 |           3-6,9,1-23
                  50 |                   25 |             83.31785 |         3-23,15,2-31
                 100 |                   50 |             84.47955 |         3-16,7,23-21
                 200 |                  100 |             84.47955 |           3-8,6,6-12
                 300 |                  200 |              84.7119 |         3-13,11,2-13
                 400 |                  300 |                100.0 |          3-7,5,12-12
                 500 |                  400 |             88.75465 |          6-7,5,12-12
                 600 |                  500 |            85.641266 |         17-8,4,12-12
     ----------------+----------------------+----------------------+---------------------
     Population Size |       Random Restart |                Score |               Switch
     ----------------+----------------------+----------------------+---------------------
                  15 |                   10 |            83.503716 |          3-11,4,3-13
                  50 |                   25 |            84.200745 |         3-21,18,6-23
